version: "3.6"

services:

  nginx:
    build: ./nginx
    volumes:
      - ../public:/usr/share/nginx/html
    ports:
      - "80:80"
    networks:
      - network

  php-fpm:
    build:
      context: ./php-fpm
    volumes:
      - ../:/var/www/html/
    ports:
      - "3000:3000"
    networks:
      - network

  mariadb:
    image: mariadb
    volumes:
      - ${STORAGE_PATH}:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
    networks:
      - network

  adminer:
    build: ./adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - network

networks:
  network:
